# .env file
FAST_API_PORT=8000
MQTT_HOST=localhost
MQTT_PORT=1883
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=OsJDYfZMJJMzfXCVidK7
MINIO_SECRET_KEY=NNAqnWs8jv8M4WODGsrHoIrhZNtW4jZy0acncIQt
MINIO_BUCKET=bio-field-signals
TIMESCALE_HOST=localhost:5432
POSTGRES_PASSWORD=mysecretpassword
