# Template .env file
# Port where the FastAPI is running
FAST_API_PORT=8000

# Connection to MQTT broker
MQTT_HOST=localhost
MQTT_PORT=1883

# Connection to minio S3 file system
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=OsJDYfZMJJMzfXCVidK7
MINIO_SECRET_KEY=NNAqnWs8jv8M4WODGsrHoIrhZNtW4jZy0acncIQt

# Connection parameters for Timescale
TIMESCALE_HOST=localhost:5432
POSTGRES_PASSWORD=mysecretpassword
