# .env file for the docker services only (requirements for the application)
BACKEND_PORT=8000
MQTT_PORT=1883
MINIO_API_PORT=9000
MINIO_WEB_ADMIN_PORT=34679
MINIO_DATA=~/minio-data-dev/chi-tan-ga-core/
MINIO_ACCESS_KEY=OsJDYfZMJJMzfXCVidK7
MINIO_SECRET_KEY=NNAqnWs8jv8M4WODGsrHoIrhZNtW4jZy0acncIQt
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mysecretpassword